matchBlocks=moss_block\ dirt\ deepslate\ tuff\ cut_sandstone\ grass_block\:snowy\=false\ stone\ cracked_stone_bricks\ polished_andesite\ cobblestone\ sand\ gravel\ bricks\ mossy_stone_bricks\ mossy_cobblestone\ sandstone\ clay\ planks\ silver_glazed_terracotta\ stained_hardened_clay\ hardened_clay\ stone_bricks\ granite\ andesite\ diorite\ stone\ oak_log\ spruce_log\ acacia_log\ birch_log\ jungle_log\ dark_oak_log\ dirt\ stripped_oak_log\ stripped_spruce_log\ stripped_birch_log\ stripped_acacia_log\ stripped_dark_oak_log\ stripped_jungle_log\ stripped_oak_wood\ stripped_spruce_wood\ stripped_acacia_wood\ stripped_birch_wood\ stripped_jungle_wood\ stripped_dark_oak_wood\ oak_wood\ spruce_wood\ acacia_wood\ dark_oak_wood\ birch_wood\ jungle_wood\ white_concrete\ orange_concrete\ magenta_concrete\ light_blue_concrete\ yellow_concrete\ lime_concrete\ pink_concrete\ gray_concrete\ light_gray_concrete\ cyan_concrete\ purple_concrete\ blue_concrete\ brown_concrete\ green_concrete\ red_concrete\ black_concrete\ terracotta\ white_terracotta\ orange_terracotta\ magenta_terracotta\ light_blue_terracotta\ yellow_terracotta\ lime_terracotta\ pink_terracotta\ gray_terracotta\ light_gray_terracotta\ cyan_terracotta\ purple_terracotta\ blue_terracotta\ brown_terracotta\ green_terracotta\ red_terracotta\ black_terracotta\ silver_glazed_terracotta\ oak_planks\ spruce_planks\ acacia_planks\ dark_oak_planks\ birch_planks\ jungle_planks\ stone_bricks\ cobblestone\ grass_path\ mossy_cobblestone\ sandstone\ oak_log\ spruce_log\ acacia_log\ birch_log\ jungle_log\ dark_oak_log\ dirt\ grass_path\ stripped_oak_log\ stripped_spruce_log\ stripped_birch_log\ stripped_acacia_log\ stripped_dark_oak_log\ stripped_jungle_log\ stripped_oak_wood\ stripped_spruce_wood\ stripped_acacia_wood\ stripped_birch_wood\ stripped_jungle_wood\ stripped_dark_oak_wood\ oak_wood\ spruce_wood\ acacia_wood\ dark_oak_wood\ birch_wood\ jungle_wood\ white_concrete\ orange_concrete\ magenta_concrete\ light_blue_concrete\ yellow_concrete\ lime_concrete\ pink_concrete\ gray_concrete\ light_gray_concrete\ cyan_concrete\ purple_concrete\ blue_concrete\ brown_concrete\ green_concrete\ red_concrete\ black_concrete\ terracotta\ white_terracotta\ orange_terracotta\ magenta_terracotta\ light_blue_terracotta\ yellow_terracotta\ lime_terracotta\ pink_terracotta\ gray_terracotta\ light_gray_terracotta\ cyan_terracotta\ purple_terracotta\ blue_terracotta\ brown_terracotta\ green_terracotta\ red_terracotta\ black_terracotta\ silver_glazed_terracotta\ oak_planks\ spruce_planks\ acacia_planks\ dark_oak_planks\ birch_planks\ jungle_planks\ stone_bricks\ cobblestone\ grass_path\ mossy_cobblestone\ sandstone\ oak_log\ spruce_log\ acacia_log\ birch_log\ jungle_log\ dark_oak_log\ dirt\ grass_path\ stripped_oak_log\ stripped_spruce_log\ stripped_birch_log\ stripped_acacia_log\ stripped_dark_oak_log\ stripped_jungle_log\ stripped_oak_wood\ stripped_spruce_wood\ stripped_acacia_wood\ stripped_birch_wood\ stripped_jungle_wood\ stripped_dark_oak_wood\ oak_wood\ spruce_wood\ acacia_wood\ dark_oak_wood\ birch_wood\ jungle_wood
method=overlay
tiles=0-16
connect=block
connectBlocks=powder_snow
layer=cutout
weight=0
